# log4j2.properties
status = error
name = SparkLogConfig
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = INFO

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers = root

logger.root.level = INFO
logger.root.appenderRefs = stdout
logger.root.appenderRef.stdout.ref = STDOUT