# spark-defaults.conf
spark.master                                spark://spark-master:7077
spark.eventLog.enabled                      true
spark.eventLog.dir                          file:/tmp/spark-events
spark.driver.memory                         1g
spark.executor.memory                       1g
spark.executor.cores                        2
spark.executor.instances                    1
spark.executor.resource.gpu.discoveryScript /dev/null
spark.executor.resource.gpu.amount          0
spark.driver.resource.gpu.amount            0
spark.executor.resource.cpu.amount          0
spark.driver.resource.cpu.amount            0
spark.executor.resourceDetection.enabled    false